<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project Gongsibao -->
<!-- Saved: 2016-11-01, 18:20:07 -->
<!-- Copyright (C) 2016 zuosong, zuosong_0@163.com -->
<Project version="5.1">
  <Language></Language>
  <Hash>627ccdc4e668293516465089bfc518085e4430ce</Hash>
  <ProgLanguage mixed="0">Python2</ProgLanguage>
  <ProjectType>Qt4C</ProjectType>
  <Description>test</Description>
  <Version>0.1</Version>
  <Author>zuosong</Author>
  <Email>zuosong_0@163.com</Email>
  <Eol index="3"/>
  <Sources>
    <Source>loginGSB.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>loginGSB.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
  </FiletypeAssociations>
</Project>
